{
  "expo": {
    "name": "test",
    "slug": "test",
    "version": "1.0.0",
    "sdkVersion": "38.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme" : "myhealthjournal",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myhealthtoday.test"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
